dbHost=localhost
dbUser=root
dbPassword=280493485r5D
dbName=nodelogin
conLimit= 1000
PORT=8080
TOKEN_SERVER_PORT = 4000

ACCESS_TOKEN_SECRET = JWTSECRET
emailaddress=ialsodonknow@outlook.com
pass=280493485r5D
from=ialsodonknow@outlook.com
emailservice=hotmail